# bank

sd73_datn/: pom.xml
sd73_datn/src/main/java/com/project/sd73_datn/: Sd73DatnApplication.java
sd73_datn/src/main/java/com/project/sd73_datn/controller/: ChiTietSanPhamController.java  SanPhamController.java  ThuocTinhController.java
sd73_datn/src/main/java/com/project/sd73_datn/entity/: ChatLieu.java  ChiTietSanPham.java  CoGiay.java  DanhMuc.java  DeGiay.java  DotGiamGia.java  Hang.java  HinhAnh.java  KhoiLuong.java  KichThuoc.java  MauSac.java  NSX.java  SanPham.java  XuatXu.java
sd73_datn/src/main/java/com/project/sd73_datn/repository/: ChatLieuRepo.java  ChiTietSanPhamRepo.java  CoGiayRepo.java  DanhMucRepo.java  DeGiayRepo.java  DotGiamGiaRepo.java  HangRepo.java  HinhAnhRepo.java  KhoiLuongRepo.java  KichThuocRepo.java  MauSacRepo.java  NSXRepo.java  SanPhamRepo.java  XuatXuRepo.java
sd73_datn/src/main/java/com/project/sd73_datn/service/: ChiTietSanPhamService.java  SanPhamService.java  ThuocTinhService.java
sd73_datn/src/main/resources/: application.properties
sd73_datn/src/main/resources/templates/chi_tiet_san_pham/: view.html
sd73_datn/src/main/resources/templates/sanpham/: form.html  index.html
sd73_datn/src/test/java/com/project/sd73_datn/: Sd73DatnApplicationTests.java
